# alibaba-clean

./: pom.xml  readme.md
acos-discovery-provider/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/dute7liang/gateway/: GatewayApplication.java
gateway/src/main/java/com/dute7liang/gateway/config/: GatewayConfiguration.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/dute7liang/consumer/: NacosConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/dute7liang/consumer/api/: ProviderClient.java  ProviderDemoClient.java
nacos-discovery-consumer/src/main/java/com/dute7liang/consumer/config/: DefaultRibbonRuleConfig.java
nacos-discovery-consumer/src/main/java/com/dute7liang/consumer/web/: ConfigTestController.java  ConsumerController.java  DemoController.java  SentinelController.java
nacos-discovery-consumer/src/main/java/com/dute7liang/ribbon/: RibbonConfiguration.java
nacos-discovery-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/dute7liang/provider/: NacosProviderApplication.java
nacos-discovery-provider/src/main/java/com/dute7liang/provider/web/: DemoController.java  ProviderController.java
nacos-discovery-provider/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
